{
  "name": "@marauder/simulator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@marauder/shared": "workspace:*",
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
